<header>
    <nav>
        <ul>
            <li>
                <a href="index.html" class="logo">
                        home
                </a>
                <style>
                    .logo {
                        display: inline-block;
                        padding: 2px 22px;
                        background-image: url('https://cvws.icloud-content.com/B/AYbis4vYPR6B4sg4jKPu5JEJF0woAfVo8awDkAbSAFaSDvB7a7_MTgYT/teenage.technology.logo.png?o=AqOOV_Z1JO48VKTFO6T3xxsIyw4jHL4ZxJ13DuayovEi&v=1&x=3&a=CAogxXEI7O8lFLAfgVsZtCfjFZOQMftTXcHZ0N1dH0br8_0SbxDaqYSDgzEY2obghIMxIgEAUgQJF0woWgTMTgYTaidShSnSri5ZKJ3lKOvoTTDEkte3f03ukc5ru9VUS8dyFBK-JIX1ra5yJxEAK85av1XHGnK6m8_10swt3dB_PuWnl2GldVkCFkYRa3MWuOXnPw&e=1684442448&fl=&r=615a3d35-96f0-4f26-b4b8-f6a9f587e252-1&k=lyFsRzVdgYq7pxrbSJxOKw&ckc=com.apple.clouddocs&ckz=com.apple.CloudDocs&p=37&s=1WTNAgNtCo5eNgxM--32OKz5EYs&cd=i');
                        background-repeat: no-repeat;
                        background-size: 20px; /* Adjust the size as per your desired dimensions */
                        background-position: left center;
                        text-decoration: none;
                    }
                </style>
                
            </li>
            <li class="dropdown">
                <a href="#">articles</a>
                <div class="dropdown-content">
                    <a href="May23.html">may 2023</a>
                </div>
            </li>
            <li><a href="about.teenage.technology.html">about</a></li>
            <li><a href="contact.teenage.technology.html">contact</a></li>
        </ul>
    </nav>
</header>
